.api-panel{
    flex: 80%;

    margin: 2rem auto;
}

.api-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 20px;
    
    margin-top: 2rem;
}

.api-card{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

.card-header{
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 8px 8px 0 0;
    clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
    height: 80px;
    background-color: var(--primary);
    transition: clip-path 0.6s;
}

.card-header div{
    text-decoration: none;
    text-align: center;
    line-height: 1.2;
    color: var(--secondary);
    margin: 10px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.2s;
    /* background: #000; */
}

.card-content{
    margin: 0.6rem;
    height: 150px;
    position: relative;
}

.description{
    text-align: center;
    position: absolute;
    top: 20%;
    width: 100%;
    /* background: red; */
}

.meta{
    display: flex;
    justify-content:space-between;
    align-items: center;

    position: absolute;
    bottom: 0;

    width: 100%;
}

.fa-check-circle{
    color: green;
}

.fa-times-circle{
    color: red;
}

.api-button{
    display: block;
    padding: 1rem 1.2rem;
    margin: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    background-color: var(--primary);
    color: var(--secondary);
    transition: 0.2s;
}

.api-button:hover{
    color: var(--primary);
    background-color: var(--secondary);
    transform: scale(1.05);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}